spring.security.user.name=user
spring.security.user.password=pass
spring.datasource.url=jdbc:postgresql://localhost:5968/kafka?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=update



